{
  "redirects": [
    {
      "source": "/sargamflow",
      "destination": "https://sargam-flow.vercel.app/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
